#other-lists-observers
	margin: 3rem 0

	.content
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap

		.other-list
			color: $BLACK
			background-color: $WHITE

			font-family: Verdana, Geneva, Tahoma, sans-serif

			border: 1px solid $GRAY
			border-radius: 5px

			overflow-y: scroll
			width: 48%
			height: 20rem
			padding: 1rem 2rem

			h2
				color: $RED
				margin-bottom: 1rem




