#topbar
	background-color: $BLACK
	padding: 2rem 0

	.content
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

		h1
			color: $WHITE
			font-family: Verdana, Geneva, Tahoma, sans-serif
			font-weight: normal
			margin-bottom: 2rem

		.add-product-bar
			display: flex
			align-items: center
			justify-content: space-between

			width: 100%
			height: 3rem

			input
				color: $WHITE
				background-color: rgba(0, 0, 0, .3)
				
				font-family: Verdana, Geneva, Tahoma, sans-serif
				font-size: 1.2rem
				font-weight: lighter
				
				border: none
				border-radius: 5px

				width: 75%
				height: 100%
				padding: 0 .6rem

			button
				display: flex
				align-items: center
				justify-content: center
				
				color: $WHITE
				background-color: $RED

				font-family: Verdana, Geneva, Tahoma, sans-serif
				font-size: 1.1rem
				font-weight: bolder

				border: none
				border-radius: 5px
				cursor: pointer

				width: 24%
				height: 100%

				span
					margin-left: .3rem

		h2
			color: $WHITE
			font-family: Verdana, Geneva, Tahoma, sans-serif
			margin-top: 2rem

		ul
			color: $GRAY
			font-family: Verdana, Geneva, Tahoma, sans-serif


				